{
  "name": "pitayapp-web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.2",
    "color": "^4.2.3",
    "dotenv": "^16.0.0",
    "firebase": "^9.8.1",
    "gsap": "^3.10.4",
    "pinia": "^2.0.13",
    "swiper": "^8.1.5",
    "vue": "^3.2.33",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.0.14"
  },
  "type": "module",
  "devDependencies": {
    "@iconify/vue": "^3.2.1",
    "@supabase/realtime-js": "^1.7.2",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/test-utils": "^2.0.0-rc.20",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "jsdom": "^19.0.0",
    "sass": "^1.51.0",
    "vite": "^2.9.5",
    "vitest": "^0.9.3"
  }
}